<!DOCTYPE html>
<html>
<head>
    <title>Attendance Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f8f9fa; }
        h1 { margin-bottom: 30px; color: #343a40; }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recorded Attendance</h1>
        {{ table|safe }} 
        <p><a href="/">Go back to Attendance Scanner</a></p>
    </div>
</body>
</html>