<!DOCTYPE html>
<html>
<head>
    <title>Web Smart Attendance System</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #2c3e50; color: white; padding: 20px; }
        h1 { color: #ecf0f1; }
        .container { background: #34495e; padding: 25px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); display: inline-block; }
        img { border: 5px solid #bdc3c7; max-width: 100%; height: auto; border-radius: 5px; }
        a { display: inline-block; margin: 15px 10px; padding: 10px 20px; background-color: #1abc9c; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>SMART ATTENDANCE SCANNER</h1>
        <p>Your face recognition stream is active. (Press 'q' in terminal to stop)</p>
        
        <img src="{{ url_for('video_feed') }}" width="700" height="500">
        
        <br>
        <a href="{{ url_for('view_attendance') }}" target="_blank">View Attendance Sheet</a>
    </div>
</body>
</html>